{
  "name": "@vnuge/vnlib.browser",
  "version": "1.0.5",
  "description": "VNLib browser client base library for a Vue3 w/ VueUse web application.",
  "main": "index.js",
  "scripts": {},
  "author": "Vaughn Nugent",
  "license": "ISC",
  "devDependencies": {
    "@vueuse/core": "^9.x",
    "@vueuse/integrations": "^9.1.x",
    "axios": "^1.x",
    "lodash": "^4.x",
    "universal-cookie": "^4.0.4",
    "jose": "^4.13.x"
  },
  "peerDependencies": {
    "@kyvg/vue3-notification": "^2.3.x",
    "vue": "^3.x",
    "vue-router": "^4.x"
  }
}
